name: Setup Elasticsearch
inputs:
  elasticsearch-version:
    description: The Elasticsearch version to download (if necessary) and use
  plugins:
    description: Elasticsearch plugins to install
  config:
    description: Set config
runs:
  using: node16
  main: index.js
